{
	"name": "obsidian-travel-sync",
	"version": "1.0.0",
	"description": "Syncs travel trip data from your booking API into Obsidian notes.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "Ben Bahrman",
	"license": "MIT",
	"dependencies": {
		"amazon-cognito-identity-js": "^6.3.12"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
